<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tk_default_camera_bg"
    android:gravity="center"
     >
    <include
        layout="@layout/bs_layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        />
    <TextView
        android:id="@+id/iv_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#565b66"
        android:textSize="15sp"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/tk_icon_camera_closed"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="@string/tk_camera_closed"/>
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/bs_default_camera_title_bg"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/btn_camera_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/tk_icon_mute_selector"
            android:text="@string/tk_camera_mute"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:checked="true"
            android:textColor="@color/tk_white"
            />
    </LinearLayout>
</RelativeLayout>
