<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contacts_listview_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <za.co.immedia.pinnedheaderlistview.PinnedHeaderListView
        android:id="@+id/contacts_listview"
        style="@style/tk_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay" >
    </za.co.immedia.pinnedheaderlistview.PinnedHeaderListView>
    <com.yealink.base.view.SideBar
        android:id="@+id/contacts_sidebar"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingTop="5dp"
        android:layout_width="@dimen/tk_contact_sidebar_width"
        android:layout_height="@dimen/tk_contact_sidebar_height">
    </com.yealink.base.view.SideBar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/contacts_indi"
            android:layout_width="@dimen/tk_contact_letter_info_width"
            android:layout_height="@dimen/tk_contact_letter_info_height"
            android:layout_centerInParent="true"
            android:background="@drawable/tk_contact_letter_hint_bg"
            android:gravity="center"
            android:textColor="@color/tk_white"
            android:textSize="@dimen/tk_contact_letter_info_text_size"
            android:visibility="gone" />
    </RelativeLayout>
    <include layout="@layout/tk_layout_empty"/>
</RelativeLayout>