<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/incoming_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <!--<TextView
        android:id="@+id/call_in_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/call_site_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/call_in_name"
        />-->
    <ImageView
        android:id="@+id/switchCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tk_icon_camera_switch_selector"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="34dp"
        />
    <TextView
        android:id="@+id/iv_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#565b66"
        android:textSize="15sp"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/tk_icon_camera_closed"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="@string/tk_camera_closed"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/tk_incoming_caller_margin_left"
        android:layout_marginRight="@dimen/tk_incoming_caller_margin_right"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/callType"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tk_incoming_callType_height"
            android:layout_marginTop="@dimen/tk_incoming_callType_top"
            android:gravity="center"
            android:text="@string/tk_incoming_call"
            android:textColor="@color/tk_text_white"
            android:textSize="@dimen/tk_incoming_call_type_text_size"/>

        <TextView
            android:id="@+id/caller"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tk_incoming_caller_height"
            android:layout_marginTop="@dimen/tk_incoming_caller_top"
            android:ellipsize="end"
            android:textStyle="bold"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/tk_text_white"
            android:textSize="@dimen/tk_incoming_caller_text_size"/>

        <TextView
            android:id="@+id/siteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tk_incoming_sitename_margin_top"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/tk_text_white"
            android:textSize="@dimen/tk_incoming_sitename_text_size"/>

        <ImageView
            android:id="@+id/ringImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tk_incoming_ringimage_margin_top"
            android:src="@drawable/tk_incoming_ringing"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <FrameLayout
            android:id="@+id/incoming_butns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>