<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/tk_sub_menu_top_padding"
    android:paddingBottom="@dimen/tk_sub_menu_bottom_padding"
    android:paddingRight="@dimen/tk_sub_menu_lr_padding"
    android:paddingLeft="@dimen/tk_sub_menu_lr_padding"
    android:background="@drawable/talking_pop_menu_bg"
    android:orientation="vertical">
    <ListView
        android:id="@+id/submenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

    </ListView>
</LinearLayout>