<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/tk_cs_item_padding_bottom"
    android:paddingTop="@dimen/tk_cs_item_padding_top"
    android:paddingLeft="@dimen/tk_cs_item_padding_left"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/name"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:textColor="@color/tk_text_dark_gray"
        android:textSize="@dimen/tk_cs_text_size"
        android:layout_weight="45"
        />
    <TextView
        android:id="@+id/value"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:textColor="@color/tk_text_dark_gray"
        android:textSize="@dimen/tk_cs_text_size"
        android:layout_weight="55"
        />
</LinearLayout>