<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_indicator_group"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    >
    <RadioButton
        android:id="@+id/index0"
        android:button="@drawable/tk_indicator_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioButton
        android:id="@+id/index1"
        android:layout_marginLeft="@dimen/tk_video_indicator_margin_left"
        android:button="@drawable/tk_indicator_bg"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RadioGroup>